{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/workspace/project/project-4-ctdl/project04/project04/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "273ba456b82af0f1ce218285573fc3a99d39b32f2c7e774151fc4116e1fe00ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/workspace/project/project-4-ctdl/project04/project04/admin.h"
          },
          "hashes": {
            "sha-256": "a03435fb338018b4dfbeac9d8cfc7bc0c28a3ad2da1702e967cfe41102e3244a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/workspace/project/project-4-ctdl/project04/project04/display.h"
          },
          "hashes": {
            "sha-256": "ca552b2eaf231d190389074c3651341752a731cc95864dd587501414bdb76be0"
          }
        }
      ]
    }
  ]
}